SECRET_KEY_BASE=run_rails_secret_to_generate
ACTIVE_RECORD__ENCRYPTION_PRIMARY_KEY=generate_with_rails_secret_or_random_32_char_string
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=generate_with_rails_db_encrytion_init_or_random_32_char_string
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=generate_with_rails_db_encrytion_init_or_random_32_char_string

FEMMED_PUBLIC=true
